[defaults]
inventory = inventory/hosts.ini
roles_path = roles
host_key_checking = False
timeout = 30
forks = 5
stdout_callback = yaml
retry_files_enabled = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
